[program:netease_spider]
command=/opt/venv/bin/gunicorn netease_spider.wsgi -w4 -b 0.0.0.0:8888 --access-logfile=/var/log/netease_spider/access.log --error-logfile=/var/log/netease_spider/error.log
directory=/opt/netease_spider
process_name=netease_spider
stdout_logfile=/var/log/supervisor/netease_spider.log
stderr_logfile=/var/log/supervisor/netease_spider_error.log
user=netease_spider
password=netease_spider
autostart=true
autorestart=true

[program:neteasecelery]
command=/opt/venv/bin/celery worker -A netease_spider -l info -f /var/log/netease_spider/celery.log
directory=/opt/netease_spider
stdout_logfile=/var/log/supervisor/netease_spider_celery.log
stderr_logfile=/var/log/supervisor/netease_spider_celery_error.log
stdout_logfile_maxbytes=1MB
user=netease_spider
password=netease_spider
autostart=true
autorestart=true

[program:neteasecelerybeat]
command=/opt/venv/bin/celery beat -A netease_spider -l info -f /var/log/netease_spider/celerybeat.log
directory=/opt/netease_spider
stdout_logfile=/var/log/supervisor/netease_spider_celerybeat.log
stderr_logfile=/var/log/supervisor/netease_spider_celerybeat_error.log
stdout_logfile_maxbytes=1MB
user=netease_spider
password=netease_spider
autostart=true